<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .tttoe_grid{
            display: grid;

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);

            grid-column-gap: .5em;
            grid-row-gap: .5em;

        }
        .tttoe__cell{
            background-color: black;

            height: 5em;
        }
    </style>
</head>
<body>

<!-- tttoe == tic tac toe -->

    <div class="tttoe_grid">

        <div id="tttoe__cell_1_1" class="tttoe__cell">
            <canvas></canvas>
        </div>
        <div id="tttoe__cell_1_2" class="tttoe__cell"></div>
        <div id="tttoe__cell_1_3" class="tttoe__cell"></div>

        <div id="tttoe__cell_2_1" class="tttoe__cell"></div>
        <div id="tttoe__cell_2_2" class="tttoe__cell"></div>
        <div id="tttoe__cell_2_3" class="tttoe__cell"></div>
        
        <div id="tttoe__cell_3_1" class="tttoe__cell"></div>
        <div id="tttoe__cell_3_2" class="tttoe__cell"></div>
        <div id="tttoe__cell_3_3" class="tttoe__cell"></div>
    </div>

    <script>
        let cell_list = document.getElementsByClassName('tttoe__cell');
        setInterval(tttoe_pl, 100);

        /* pl == payload */

        function tttoe_pl () { 
            for (i=0; i < cell_list.length; i++){
                let work__id = cell_list[i].id
                work__id.onclick = function() {
                    console.log('1')
                }
                
            } 
        }

        function cross (){}
        function toe (){}
    </script>

</body>
</html>